<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.10.22 a las 09:57:33 PM PET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.cibertec.edu.pe/ws/object">
    <schemaBindings map="false">
      <package name="pe.edu.cibertec.ws.object"/>
    </schemaBindings>
    <bindings scd="tns:postPacienteRequest">
      <class ref="pe.edu.cibertec.ws.object.PostPacienteRequest"/>
    </bindings>
    <bindings scd="~tns:pacientews">
      <class ref="pe.edu.cibertec.ws.object.Pacientews"/>
    </bindings>
    <bindings scd="tns:postPacienteResponse">
      <class ref="pe.edu.cibertec.ws.object.PostPacienteResponse"/>
    </bindings>
    <bindings scd="tns:putPacienteRequest">
      <class ref="pe.edu.cibertec.ws.object.PutPacienteRequest"/>
    </bindings>
    <bindings scd="tns:putPacienteResponse">
      <class ref="pe.edu.cibertec.ws.object.PutPacienteResponse"/>
    </bindings>
    <bindings scd="tns:getPacientesRequest">
      <class ref="pe.edu.cibertec.ws.object.GetPacientesRequest"/>
    </bindings>
    <bindings scd="tns:getPacientesResponse">
      <class ref="pe.edu.cibertec.ws.object.GetPacientesResponse"/>
    </bindings>
    <bindings scd="tns:getPacienteRequest">
      <class ref="pe.edu.cibertec.ws.object.GetPacienteRequest"/>
    </bindings>
    <bindings scd="tns:getPacienteResponse">
      <class ref="pe.edu.cibertec.ws.object.GetPacienteResponse"/>
    </bindings>
  </bindings>
</bindings>

