spring.application.name=dswii-ef-soap-castro
spring.datasource.url=jdbc:mysql://localhost:3306/BDCLINICA_CASTRO?useSSL=false
spring.datasource.username=root
spring.datasource.password=Messi#23
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
